<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bx4-25-yFF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vxD-nw-xOK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rSk-5S-fXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8gJ-29-eSt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MR-1K-pCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="153"/>
        </scene>
        <!--Category-->
        <scene sceneID="ujk-HE-8Hp">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="clh-pn-Caf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Azi-Af-6Hy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwz-O2-Lkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BiJ-uE-sdu">
            <objects>
                <tabBarController id="bx4-25-yFF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7S-1T-MYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSk-5S-fXQ" kind="relationship" relationship="viewControllers" id="8Vz-nx-3ax"/>
                        <segue destination="clh-pn-Caf" kind="relationship" relationship="viewControllers" id="AXZ-bd-8wW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brl-Eh-Cs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-283"/>
        </scene>
    </scenes>
</document>
