<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BOMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-XZ-kHM" userLabel="ContainerHeader">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-hd-Y0p" userLabel="Logo and ShopCart">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_icon" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-l9-gmS">
                                                <rect key="frame" x="117" y="0.0" width="180" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nZ3-v5-2FA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopcart" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-Vo-UMF">
                                                <rect key="frame" x="354" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tMq-xL-e48"/>
                                                    <constraint firstAttribute="height" constant="50" id="tni-dp-EEi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C2A-l9-gmS" firstAttribute="centerX" secondItem="2gC-hd-Y0p" secondAttribute="centerX" id="EGS-wG-3Oo"/>
                                            <constraint firstAttribute="height" constant="50" id="EzQ-Bk-rkP"/>
                                            <constraint firstAttribute="trailing" secondItem="i3T-Vo-UMF" secondAttribute="trailing" constant="10" id="JXk-TN-2GQ"/>
                                            <constraint firstItem="i3T-Vo-UMF" firstAttribute="top" secondItem="2gC-hd-Y0p" secondAttribute="top" id="LN2-Fm-orD"/>
                                            <constraint firstItem="C2A-l9-gmS" firstAttribute="top" secondItem="2gC-hd-Y0p" secondAttribute="top" id="n2Z-us-gNq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46n-45-358">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="xek-fX-84g">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn muốn tìm gì?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-bV-9Mf">
                                                <rect key="frame" x="50" y="0.0" width="364" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ocC-hC-Scl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="2gC-hd-Y0p" firstAttribute="top" secondItem="M7Z-XZ-kHM" secondAttribute="top" id="Iu1-X3-R6h"/>
                                    <constraint firstAttribute="trailing" secondItem="46n-45-358" secondAttribute="trailing" id="J0x-FH-acG"/>
                                    <constraint firstAttribute="bottom" secondItem="46n-45-358" secondAttribute="bottom" id="Jw0-Ml-owx"/>
                                    <constraint firstAttribute="height" constant="100" id="bOm-b7-YkJ"/>
                                    <constraint firstItem="2gC-hd-Y0p" firstAttribute="leading" secondItem="M7Z-XZ-kHM" secondAttribute="leading" id="ecb-RQ-vUG"/>
                                    <constraint firstItem="46n-45-358" firstAttribute="leading" secondItem="M7Z-XZ-kHM" secondAttribute="leading" id="quj-1b-6gI"/>
                                    <constraint firstAttribute="trailing" secondItem="2gC-hd-Y0p" secondAttribute="trailing" id="u0H-MV-t3t"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-W8-G7v">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woB-p4-LxS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnusedCell" id="q2e-sm-rIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hT6-ft-CKc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zZj-W8-G7v" secondAttribute="bottom" id="03l-DE-nUI"/>
                            <constraint firstItem="M7Z-XZ-kHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2X-DP-or3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZj-W8-G7v" secondAttribute="trailing" id="WmY-r8-4Xa"/>
                            <constraint firstItem="zZj-W8-G7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YbO-eo-9me"/>
                            <constraint firstItem="M7Z-XZ-kHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxd-Uu-rMY"/>
                            <constraint firstItem="zZj-W8-G7v" firstAttribute="top" secondItem="M7Z-XZ-kHM" secondAttribute="bottom" id="tQ4-lC-LTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7Z-XZ-kHM" secondAttribute="trailing" id="yeh-Yy-sm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zZj-W8-G7v" id="qup-L8-LX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="50" height="50"/>
        <image name="shopcart" width="50" height="50"/>
        <image name="top_icon" width="180" height="180"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
